{
  "id": "thought-inbox",
  "name": "ThoughtGraph",
  "version": "2.0.0",
  "minAppVersion": "1.13.7",
  "description": "Browse how quoted moments evolve into questions, threads, and personal judgments with an optional local Codex companion.",
  "author": "jqwang",
  "isDesktopOnly": false
}
