{
  "name": "thought-inbox",
  "version": "2.0.0",
  "description": "ThoughtGraph: local quote anchors, evolving knowledge threads, and explicit user judgments with Codex MCP and an Obsidian browser.",
  "main": "main.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "node scripts/test.mjs",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run build && npm run build:graph && npm run test:graph && node scripts/verify-release.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "build:graph": "node thoughtgraph/build.mjs",
    "test:graph": "node --test thoughtgraph/tests/*.test.mjs",
    "package": "npm run check && node scripts/package.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "obsidian": "1.13.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1",
    "yaml": "^2.9.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "moment": "2.31.0"
  }
}
